RedirectMatch 404 ^/Customizing/global/flux-ilias-rest-api($|/.*$)
RedirectMatch 404 ^/Customizing/global/plugins/Services/UIComponent/UserInterfaceHook/flux_ilias_rest_helper_plugin($|/.*$)
RedirectMatch 404 ^/Customizing/global/plugins/Services/Cron/CronHook/flux_ilias_rest_leg_cron_helper_plugin($|/.*$)

RewriteRule ^/flux-ilias-rest-api($|/(.*)$) /Customizing/global/flux-ilias-rest-api/index.php?/$2 [QSA]

RewriteRule ^/flux-ilias-rest-config/static($|/(.*)$) /Customizing/global/flux-ilias-rest-api/libs/flux-ilias-api/src/Channel/ConfigForm/Command/static/$2
RewriteRule ^/flux-ilias-rest-config($|/(.*)$) /goto.php?target=flilre_config&route=/$2 [QSA]
