rewrite ^/Customizing/global/flux-ilias-rest-api($|/.*$) /Customizing/global/flux-ilias-rest-api/not-found;
rewrite ^/Customizing/global/plugins/Services/UIComponent/UserInterfaceHook/flux_ilias_rest_helper_plugin($|/.*$) /Customizing/global/flux-ilias-rest-api/not-found;
rewrite ^/Customizing/global/plugins/Services/Cron/CronHook/flux_ilias_rest_leg_cron_helper_plugin($|/.*$) /Customizing/global/flux-ilias-rest-api/not-found;

location /Customizing/global/flux-ilias-rest-api/not-found {
        internal;
        return 404;
}

rewrite ^/flux-ilias-rest-api($|/(.*)$) /Customizing/global/flux-ilias-rest-api/index.php?/$2;

rewrite ^/flux-ilias-rest-config/static($|/(.*)$) /Customizing/global/flux-ilias-rest-api/libs/flux-ilias-api/src/Channel/ConfigForm/Command/static/$2;
rewrite ^/flux-ilias-rest-config($|/(.*)$) /goto.php?target=flilre_config&route=/$2;
